<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="" class="form">
            <div class="error" style="display: none"></div>
    
            <div class="input-field">
                <label for="email">Email</label>
                <input type="text" id="email" />
            </div>
    
            <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" />
            </div>
    
            <input type="submit" value="Login">
        </form>
    </div>
    <script src="script/script.js"></script>
</body>
</html>